# Brevo Email Configuration
# Get your SMTP password from your Brevo account dashboard
BREVO_PASSWORD=UIORTsz50Y8ca1Ep

# Supabase Configuration
VITE_SUPABASE_URL=https://npsptvuevwracyzzmktl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wc3B0dnVldndyYWN5enpta3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MDA1MDMsImV4cCI6MjA2OTI3NjUwM30.i-bJxP2EP2gp-9ig3AJhuaa05O-jJZNKqPNuhvr2UdE

# Google reCAPTCHA Configuration
# Get your reCAPTCHA keys from https://www.google.com/recaptcha/admin
VITE_RECAPTCHA_SITE_KEY=6LdQV6srAAAAADPSVG-sDb2o2Mv3pJqYhr6QZa9r
VITE_RECAPTCHA_SECRET_KEY=6LdQV6srAAAAAO79W16J3y7jCS6LOFkdQrlQ-6fm
